    # Hi, welcome in the LoginTo personalization file

    # When a player successfully sing in
    login_success: 'Login completed'

    # When a player succesfully sing up
    register_success: 'Registration completed'

    # When the password is wrong
    wrong_password: 'Wrong password'

    # When a player try to do the /register command but hi already have an account
    already_registered: 'You are already registered'

    # When a player join and he need to sing in
    login_prompt: 'Do: /login <password> to sign up'

    # When a player try to do /login or /premium commands but he is not registered
    not_registered: 'You are not registered'

    # When a player join and ho doesn't have an account
    register_prompt: 'Welcome! Use /register <password> <confirm_password> to register yourself'

    # This message pop up when an admin delete a user account (Admin pov)
    account_deleted: 'Account deleted successfully'

    # When an admin delete your account (User pov)
    admin_deleted_account: 'Your account got eliminated by an admin, rejoin to create a new one'

    # When a user try to register him self but the 2 password are not the same
    password_mismatch: 'The passwords didnt match'

    # When a player is premium and join in the server
    premium_login: 'Login completed with premium'

    # This message pop up when a user do /premium (User pov)
    premium_warning: 'You are now a premium user'

    # When a user do the /premium command but it's on a cracked client
    premium_error: 'You are not a minecraft premium user'

    # When an already premium user do the /premium command
    premium_already: 'Premium status: activated'

    # When a non-op user do the /delacc command
    no_permission: 'Error, you dont have permission to do this'

    # When a user have a premium account but that features is disabled
    premium_false: 'Sorry but the premium feature is disabled, use /login <password>'

    # When a user didn't use /login correctly
    login_error: 'Error, do: /login <password>'

    # When a user join for the first time and you have the required characters option enabled
    register_prompt_characters: 'Welcome! Use /register <password> <confirm_password> to register yourself, make sure to include one of these characters: '

    # When a user do /register but his password didn't have a required character
    register_character_error: 'Your password needs at least 1 of these characters: '

    # When a player change his password and get disconnected
    change_psw_success_disconnected: 'Your password has been changed, rejoin and sign up'

    # When a player change his password, and didn't get disconnected
    change_psw_success: 'Your password has been changed'

    # When a user didn't use /changepassword correctly
    correct_use_of_changepassword: 'Correct use: /changepassword <old_password> <new_password>'

    # Message to show when a player get's kicked because ho finish his tries to login
    message_limit_end: 'You failed too many time trying to sing up, rejoin the server to retry'
