{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "meeting-terrain.gl.joinmc.link",
          "assigned_srv": "meeting-terrain.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1ae5ffca-9a16-40d1-b2db-3aacc7b9235d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14612,
          "port_start": 14611,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-01T19:17:36.980191Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9290e222-f6ae-4862-9a68-e8ed659ff83e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "52a662e4-548e-4bd4-84e2-c0eef60ea703",
          "agent_name": "from-key-bdcb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "joined-hill.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "12647e3e-bb84-49f8-873b-0c34fbcf1262",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1555,
          "port_start": 1554,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-01T19:41:49.694444Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "06f2b304-e947-486b-8036-eeb78602bc94",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "52a662e4-548e-4bd4-84e2-c0eef60ea703",
          "agent_name": "from-key-bdcb",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
