messages:
  # The message a client gets when they are not connected but a sound got triggered. this can be disabled under settings
  suggest-connection: '&7&oNo estas oyendo algunos sonidos puto sordo! conectate al chat de voz con /audio'

  # The message a client receives when a URL is being prepared for them to open the web client
  preparing-session: '&7&oGenerando sesion de audio..'

  # The message the client gets when executing /audio of joins (if send-on-join is enabled)
  click-to-connect: '\n&b&lClick &aaqui&b&l para abrir el chat de voz!\n&3asi podras usar el chat de voz duh bobo &dProximity Voice Chat&3 uwu &daudio&3!\n '
  # an alternate version of this message for bedrock users
  connect-prompt-bedrock: '\n&b&lEl server soporta  &aChat de voz&b&l!\n&b&lEsta es la pagina {domain} en tu navegador y pon este codigo (/mm para mutear y desmutear) §d{token}§r.\n '

  # The message a player receives when a session error occurs
  session-error: '&cTuviste un error putito. Espabila.'

  # A hover message for the click-to-connect message, only appears right before clicking when you mouse over it
  click-to-connect-hover: '&6Minecraft will prompt you to open the web client when you click this message'

  # The message the client gets when their audio link has expired
  click-link-expired: '&3El link del chat de voz caduco putito. Usa &b/audio&3 a ver si espabilas.'

  # The message a client gets when their web-client has been opened
  client-opened: '&2&oBienvenido al chat de audio putito!'

  # The message a client gets when their web-client has been closed
  client-closed: '&c&oCerraste la pagina del chat de voz estupido'

  # The message a client gets as warning that they are already connected
  client-already-connected: '&cYa estas conectado al chat de voz putito'

  # Prints the client volume when /volume is ran without arguments
  client-volume: '&6Tu volumen es __amount__%&7 (TIP: usa /volume 40 para poner el volumen al 40%)'

  # The message a client gets as confirmation for executing /volume or /vol
  client-volume-change: '&6Tu volumen cambio a __amount__%'

  # The message a client gets as warning that they messed up /volume or /vol
  client-volume-invalid: '&4Tienes que elegir un numero del 0 a el 100 mongo'

  # The message a client gets as warning that they aren't even connected
  client-not-connected: '&4No estas conectado mongo'

  # The message a client gets when they need to be connected to voice chat to do something
  voice-not-connected: '&4An active Voice connection is required to execute this command'

  # The message a client receives when they entered an area where voicechat is disabled
  voice-disabled-here: '&7&oVoice chat has been temporarily disabled in this area'

  # The message a client receives when they entered an area where voicechat is enabled again
  voice-reenabled-here: '&7&oYour voice chat has been re-enabled'

  # Message a player receives when opting into voicechat
  voicechat-enabled: '&7&oYour voicechat has been enabled!'

  # Messages a player receives when a player joined their voicechat range
  voicechat-added-user: '&7&o%name appeared in voice chat range'
  voicechat-added-users: '&7&o%name and %count others appeared in voice chat range'

  # Messages a player receives when a player got out of their voice chat range
  voicechat-removed-user: '&7&o%name left your voice chat'
  voicechat-removed-users: '&7&o%name and %count others left your voice chat'

  # Message a player receives when their microphone is muted
  voicechat-mic-mute: '&7&oYour microphone is now &c&omuted'

  # Message a player receives when their microphone is unmuted
  voicechat-mic-unmute: '&7&oYour microphone is now &2&ounmuted'

  # Message a player receives when their voicechat is deafened
  voicechat-deafen: '&7&oYou are now &c&odeafened'

  # Message a player receives when their voicechat is undeafened
  voicechat-undeafen: '&7&oYou are now &2&oundeafened'

  # Message a player receives when voicechat runs into a technical issue
  voicechat-service-unstable: '&7&oWarning: we ran into one or more problems with the voice service.. please hold on while we try to recover your beautiful voice.'

  # Message a player receives when the voicechat is back online again
  voicechat-service-recovered: '&7&oYour voicechat session got successfully recovered'

  # A message players will periodically receive when they are not connected to voice chat,
  # but others in their vicinity are. The minimum interval and range can be configured in the options section,
  # or you can disable it entirely by following the settings below.
  voicechat-players-in-vicinity: '&7&oGet social! Other players in your vicinity are using voice chat - join them and communicate. Use &b/audio&7&o to connect.'

  # The message a channel owner receives when their chanel has been abandoned
  voicechat-channel-abandoned: '&7&oYour voicechat channel has been abandoned and got removed'

  # The message a player receives when they are kicked from a voicechat channel
  # This gets triggered when they were forcefully removed from a channel, for example when it gets deleted
  voicechat-channel-kicked: '&7&oYou have been kicked from the voicechat channel'

  # The message a player receives when they are invited to a voicechat channel
  voicechat-channel-invited: ' \n&b&lYou have been invited to a voice chat channel!\n&3Click &ahere&3 to join &d{channel}&3 by &d{inviter}&3!\n&7&oYou have 30 seconds  to accept the invitation.\n '

  # Error message seen by players when the command is executed through anything other than chat
  voicechat-channel-not-a-player: '&cOnly players can use this command'

  # Seen when a player tries to join or create a channel with an invalid name
  voicechat-channel-name-unknown: '&cPlease enter a valid channel name'

  # Error seen when a player tries to join a channel that doesn't exist
  voicechat-channel-name-not-found: '&cThe channel you are trying to join does not exist'

  # Error seen when a player tries to create a channel with a name that already exists
  voicechat-channel-name-already-exists: '&cA channel with that name already exists'

  # Validation message after creating a new channel
  voicechat-channel-created: '&7&oSuccessfully created the voice chat channel &d{channel}'

  # Message a player receives while trying to create or join a channel while already in one
  voicechat-channel-already-in: '&cYou are already in a voice chat channel, please leave it first'

  # A message a player receives after accepting an invitation to a voicechat channel
  voicechat-channel-joined: '&7&oYou have joined the voice chat channel &d{channel}'

  # The type name for a channel which is created by a user
  voicechat-channel-type-user: 'Private Temporary Channel'

  # The type name for a static channel without a permission requirement
  voicechat-channel-type-static: 'Public Channel'

  # The type name for a static channel with a permission requirement
  voicechat-channel-type-static-permission: 'Private Channel'

  # The message a player receives when they try to join a non-static channel without the required permission to bypass the invite
  voicechat-channel-invite-only: '&7&oThis channel is invite only, you need to be invited to join. Ask {owner} to invite you.'

  # The message a player receives when they try to join a channel but miss the required permission
  voicechat-channel-no-permission-to-join: '&cYou do not have permission to join this channel'

  # A message a player receives after running a command while not in a voicechat channel
  voicechat-channel-not-a-member: '&cYou can only perform this action if you are a member of the channel'

  # A message a player receives while trying to invite someone to a channel they do not own
  voicechat-channel-not-owner: '&cOnly the creator of the channel can do this'

  # A message a player receives while trying to invite an invalid player
  voicechat-channel-player-not-found: '&cThe player you are trying to invite is not online'

  # A message a player receives after trying to invite someone who is already in another channel
  voicechat-channel-player-already-in-channel: '&cThe player you are trying to invite is already in a voice chat channel'

  # A message a player receives after trying to invite someone who is not connected to voice chat
  voicechat-target-not-connected: '&cThe player you are trying to invite is not connected to voice chat, please ask them to connect first'

  # Good job! the invitation was sent
  voicechat-target-invitation-sent: '&7&oAn invitation has been sent to {player}'
  voicechat-target-invitation-expired: '&7&oThe invitation to {player} has expired'

  # A player receives after leaving a channel voluntarily
  voicechat-channel-left: '&7&oYou have left the voice chat channel'

  # Format messages for the channel list command
  voicechat-channel-list-no-channels: '&7&oThere are no voice chat channels available'
  voicechat-channel-list-header: '&7&oAvailable voice chat channels and their occupants:'
  voicechat-channel-list-item: '&f┌ &b{channel}\n&8├─ &3{type}\n&8└─ &7&o&d{participants}&7&o'

  # Header of the base /channel help command
  voicechat-command-help-header: 'Welcome to OpenAudioMc! Please click the sub command you need help with.'

  # The format most error messages will be shown in, including prefix
  voicechat-command-error-format: '&3[&bVoice Channel&3] &c&oError: &7&o{message}'

  # The following messages are for the new "revised" authentication flow.
  # Users who have a client tab open with the bedrock flow till automatically be logged in when a player joins with the same IP address,
  # but users who don't have a tab open will be prompted to login with a code.
  # That code needs to be entered in-game, and these messages are used for that.
  token-activation-loading: '&7&oPlease wait while we activate your token..'
  token-activation-success: '&7&oYour token has been activated! You can now use the web client.'
  token-activation-failed: '&7&oYour token could not be activated. Please try again or double check your code.'

options:
  # The name prefix to look for to determine if a player is playing on bedrock edition
  bedrock-name-prefix: '.'

  # This setting enabled/disables automatic authentication for bedrock users.
  # Enabling this feature will allow bedrock users to automatically authenticate when they join the server, if they
  # have a client open on the token prompt screen. This feature is disabled by default because it will do
  # a name lookup for the player, which may not be the overhead on large servers or be blocking on servers
  # running a vistas module, which needs to distribute this information on join/first interaction.
  # You may want to consider enabling this feature if you have a smaller server or if you're not running vistas.
  token-auto-login: false

  # If set to true, the player automatically receives a link upon joining
  send-on-join: true

  # Delay in seconds before sending the link to the player
  send-on-join-delay: 5

  # If set to true, the player gets reminded to connect (see messages.suggest-connection)
  remind-to-connect: true

  # If delay in seconds between reminding to connect
  remind-to-connect-interval: 30

  # If default radius for speakers (in blocks)
  speaker-radius: 10

  # This is the maximum radius speakers can have when spawned in through the command.
  max-speaker-radius: 75

  # If set to true, speakers will sync their timecodes
  sync-speakers: true

  # If set to true, regions will sync their timecodes
  sync-regions: true

  # If set to true, regions will use priorities. If this causes problems, just set it to false.
  use-region-priority: false

  # Staff will receive helpful tips and error messages when something went wrong while playing a file
  staff-tips: true

  # The amount of resources you want to have preloaded in the client
  preload-resources: 7

  # If media files should be re-absorbed/added to the cache pool after being played once, until the pool is dropped.
  replenish-preload-cache: true

  # Garbage collection strategy, it only removes it from the cache by default but you can set it to "INVALIDATE" to keep values until reboot
  gc-strategy: DELETE

  # Required distance for proximity voice chat. Must be between 5 and 200
  voicechat-radius: 45

  # Chat announcements for players to notify them of others entering/leaving their voice chat proximity
  voicechat-announcements: true

  # Changes whether to toggle your microphone while sneaking and pressing swap.
  voicechat-toggle-mic-on-swap-and-sneak: true

  # Decides if voicechat messages should go in the hotbar or chat. Setting this to false will default to chat
  voicechat-send-messages-in-hotbar: true

  # Automatically request a free voicechat license when the server starts
  voicechat-autoclaim-on-start: true

  # Enable/disable voicechat moderation. Disabled by default to prevent abuse. Setting this value to true will enable the
  # "/oa voice mod" command
  voicechat-moderation-support: false

  # This is the default timeout whereafter moderation mode disables itself. (in seconds)
  voicechat-moderation-duration: 120

  # Allow users to join voicechat while data is loading, but force kick them if they turn out to be banned.
  # This prevents issues on servers with low TPS, but can be disabled if you want to prevent users from joining voicechat while banned.
  # (banned users will get kicked after the data has loaded)
  voicechat-allow-joining-while-loading: true

  # Force offline mode, should only be enabled if your server host doesn't allow for proxy plugins
  force-offline-mode: false

  # This world name will be used whenever the console executes a command that targets a world.
  # We'll normally use the world the player/commandblock is in, but if the sender is not in a world, we'll use this one.
  fallback-world-name: world

  # This value dictates if the voicechat-players-in-vicinity will be sent to players in the vicinity of another player that is connected to voicechat.
  # This can be useful if you want to encourage players to use voicechat, but you don't want to spam them with the message.
  voicechat-hint-enabled: true

  # This value is the minimum interval in seconds between sending the reminder to players in the vicinity of another player that is connected to voicechat.
  # This doesn't mean that it'll be sent every X amount of seconds, the messages will halt if no players are in the vicinity of another player that is connected to voicechat.
  voicechat-hint-interval: 120

  # This value is the range (in blocks) in which players will receive the voicechat-hint message.
  # I recommend setting this to at least 3 times the voicechat range
  voicechat-hint-range: 135

  # This determines if speakers will tick in the background to make their redstone triggers more responsive.
  # You may want to disable this if you're running a lot of speakers. This task runs asynchronously, so it shouldn't cause any lag
  # But it does a lot of redstone checks depending on the amount of speakers you have with the redstone flag enabled.
  redstone-tick-speakers: true

  # This is the tick interval for the redstone-tick-speakers task. The lower the value, the more responsive the speakers will be
  # but the higher the load on the server will be. I recommend setting this to 5 (meaning it updates 4 times a second)
  redstone-tick-speakers-interval: 5

  # This feature will completely ignore ALL regions when a player is on a vehicle
  # (Minecraft, Boat, or mounted on another entity).
  # This is useful for some themepark servers, but should be used with caution.
  ignore-regions-on-vehicles: false

  # This feature will hydrate region media for all regions on boot. This means that if you hae two regions, with different sources but equal durations
  # they will be played in sync. Having this feature enable might have an additional memory footprint if you have a *ton* of regions (hundreds)
  # but it's recommended to leave this on.
  hydrate-regions-on-boot: true

  # This setting determines if the /channel command will be enabled. If this is set to false, then none of the channel features will be available.
  enable-channel-command: true

  # These settings determine if networking should automatically try to reconnect when the connection is lost.
  # This is useful for when you have a bad connection, but it can be disabled if its causing issues.
  auto-reconnect: true

  # This setting determines if the media played in a train should overwrite any media from regions
  traincarts-mute-regions: false

  # This setting determines if the media played in a train should overwrite any media from speakers
  traincarts-mute-speakers: false

# Voicechat filters define requirements that players both have to meet before they will be able to hear eachother.
# You can implement custom filters through the API, or enable some of the default ones below.
vc-filter:

  # When enabled, players will only be able to hear eachother if they both share the same gamemode (survival, creative, adventure, spectator)
  require-same-gamemode: false

  # When enabled, players will only be able to hear eachother if they both share the same team. Edge cases:
  # - Players without a team can only hear other players without a team
  require-common-team: false

  # When enabled, players will be excluded from *proximity* voicechat as long as they are in a channel
  require-no-channel: false

# Static channels are a set of channels that will always exist (even if they are empty), and can be locked behind certain permissions
# You can use this feature in cases where individuals don't have permissions to create their own channels, but sitll want to offer
# some groups for global voicechat (like a channel for minigames, off-topic, and roleplay). You can add more values here if you wish,
# or disable the feature entirely. Keep in mind to include all sub values if you add a new channel, and to respect yaml formatting.
# These values are only used on spigot instances.
static-channels:
  enabled: true
  show-in-webclient: true
  list:
      # Channel names must not be duplicate, empty, or contain spaces
    - name: survival
      permission: channels.survival
      requirePermission: true

    - name: off-topic
      permission: channels.offtopic
      requirePermission: true

    - name: staff-chat
      permission: channels.staffchat
      requirePermission: true

# PlaceholderAPI
papi:
  # Value to display when player is connected to the web client
  client-connected: "Connected"

  # Value to display when player is disconnected from the web client
  client-disconnected: "Disconnected"

  # Value to display when player is connected to the voice chat
  voicechat-connected: "Connected"

  # Value to display when player is disconnected from the voice chat
  voicechat-disconnected: "Disconnected"

# CDN
# Configuration for the Patreon CDN
cdn:
  preferred-bridge-port: 8050
  timeout-seconds: 5
  # This is the IP that'll be used for port validation, please don't touch this unless you've been instructed to by our support team
  ip-overwrite: none
  enabled: false
  skip-validation: false

# The speaker skin defines the look and feel of your speakers.
speaker-skin:
  # The texture of the speaker's skull. This can't be any online value, it has to be from the mojang texture service.
  # You can find a texture url from a name, using a site like https://mcprofile.io/
  texture-url: https://textures.minecraft.net/texture/6a5fed371c2231879a5b4c413c94d81e139dc3c21449128333469a439d7b9561

  # The default is a Minecraft account called "OpenAudioMc"
  # This has to match the profile-uuid, and is case sensitive.
  #
  # IMPORTANT: Changing the profile n ame or UUID will break all existing speakers in your world.
  # IMPORTANT: Only 'new' speakers with the configured profile name and UUID be detected
  profile-name: OpenAudioMc
  # The game profile UUID of the spaeker's skull owner. Has to be a valid/premium minecraft account.
  profile-uuid: c0db149e-d498-4a16-8e35-93d57577589f

# REDIS
# This is only used for syncing shows with other servers and the vistas modules.
# Please disregard this if you don't know what you're doing.
redis:
  # When set to true, the redis service will be enabled
  enabled: false
  # The host of your redis server
  host: localhost
  # The port of your redis server
  port: 6379
  # The password to your redis server.
  # Leave set to "none" to connect without authentication
  password: none
  # If SSL should be used to connect to your redis server (only if you have setup TLS)
  useSSL: false
  # The channel to sync with. When configured, OpenAudioMc will only sync to servers on redis with the same section
  section: event
  # When using Redis Sentinel, you should set the master set to use. Leaves empty to use a single server Redis cluster
  sentinel-master-set: ''
