# If the user agreed to the TOS and Privacy statement.
# Having any value representing "true" filled (either manually changed or through software after manual trigger or third party input) means
# That you read, understood and agree to everything mentioned in
# https://github.com/Mindgamesnl/OpenAudioMc/blob/master/LICENCE_and_PRIVACY.md
legal:
  accepted: true
keyset:
  key-version: 5
  private: 3083b77f-26ad-4ab6-bee3-fba712ba5a1b
  link-mode: true
  public: 6792072f-fa9f-476b-b41c-b03805dd82f6
debug:
  log-state-changes: false
